[inventory]
enable_plugins = openstack.cloud.openstack, host_list, script, auto, yaml, ini, toml

[defaults]
inventory = inventory
roles_path = roles:~/cluster/ansible/playbooks/roles

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o PreferredAuthentications=publickey -o StrictHostKeyChecking=no
